<!DOCTYPE html>
<html lang="en">
<audio src="gorillaz.mp3" autoplay loop></audio>
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>



<body>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://media.giphy.com/media/AF8LfUu61hJ2rz7NJ1/giphy.gif">


  <style>
      :root {
          --base: #ffc600;
          --spacing: 10px;
          --blur: 10px;
          filter: blur(var(--blur));
      }

      .h1{
          color: var(--base);
      }

      img {
            padding: var(--spacing);
            background: var(--base);
      }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate(){
          const suffix = this.dataset.sizing || '';
          document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
  </script>

</body>
</html>