<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soccer Affiliates 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;        
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://trome.pe/resizer/t-BwOZC_PFzAOdm2-MSKLTGeGpE=/980x528/smart/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/VGFODSLXFRAQFJAQMZCJ3NDXCA.jpg); }
    .panel2 { background-image:url(https://pbs.twimg.com/media/CQPBoIyWsAAvTGh.jpg); }
    .panel3 { background-image:url(https://static1.abc.es/Media/201304/09/galatasaray-schalke1--644x362.jpg); }
    .panel4 { background-image:url(https://www.ecuavisa.com/sites/default/files/fotos/2017/12/12/la_12.jpg); }
    .panel5 { background-image:url(https://www.eltiempo.com/files/image_640_428/uploads/2018/04/25/5ae059f4e1f22.jpeg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;      
    }

    .panel > *:first-child {
        transform: translateY(-100%);
    }

    .panel.open-active > *:first-child {
        transform: translateY(0);
    }

    .panel > *:last-child {
        transform: translateY(100%);
    }

    .panel.open-active > *:last-child {
        transform: translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
        flex: 5;
        font-size: 40px;
      
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Soccer Affiliates</p>
      <p>Borussia Dortmund</p>
      <p>5646 score</p>
    </div>
    <div class="panel panel2">
      <p>Soccer Affiliates</p>
      <p>Olimpia</p>
      <p>4785 score</p>
    </div>
    <div class="panel panel3">
      <p>Soccer Affiliates</p>
      <p>Galatasaray</p>
      <p>4467 score</p>
    </div>
    <div class="panel panel4">
      <p>Soccer Affiliates</p>
      <p>Boca Juniors</p>
      <p>4312 score</p>
    </div>
    <div class="panel panel5">
      <p>Soccer Affiliates</p>
      <p>Liverpool</p>
      <p>3278 score</p>
    </div>
  </div>

  <script>
      const panels = document.querySelectorAll('.panel');

      function toggleOpen(){
          this.classList.toggle('open');
      }

      function toggleActive(e){
          console.log(e.propertyName);
         // if(e.propertyName === 'flex-grow')
         if(e.propertyName.includes('flex')){
             this.classList.toggle('open-active');
         }
          //this.classList.toggle('open-active');
      }

      panels.forEach(panel => panel.addEventListener('click', toggleOpen));
      panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>